version: "3.4"
services:
  influxdb:
    image: influxdb
    volumes:
    # Data persistency
    # sudo mkdir -p /srv/docker/influxdb/data
    - /srv/docker/influxdb/data:/var/lib/influxdb
    networks:
      - iot
      
      
  mongodb:
    image: mongo
    networks:
      - iot

  rabbitmq:
    image: rabbitmq:management
    networks:
      - iot
  
  mqtt:
    build: 
      context: mqtt
      dockerfile: Dockerfile
    ports:
      - "1883:1883"
      - "15672:15672"
    environment:
      - "RABBITMQ_DEFAULT_USER=<CHANGEIT_USER>"
      - "RABBITMQ_DEFAULT_PASS=<CHANGEIT_PASS>" 
    networks:
      - iot

  postgres-keycloak-service:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=password
    networks:
      - iot

  keycloak-service:
    build: 
      context: keycloak
      dockerfile: Dockerfile
    environment:
      - DB_VENDOR=POSTGRES
      - DB_ADDR=postgres-keycloak-service
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_SCHEMA=public
      - DB_PASSWORD=password
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - PROXY_ADDRESS_FORWARDING=true
    networks:
      - iot

  nginx-service:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    networks:
      - iot

  edge-service:
    build: 
      context: ../iot-edge
      dockerfile: src/main/docker/Dockerfile
      args:
        JAR_FILE: target/app.jar
        UTIL_DIR: src/main/docker/
  
    environment:
      - WAIT_FOR_IT=mongodb:27017 rabbitmq:5672 mqtt:5672
      - JAVA_OPTS=-Xmx256m -Xms128m -Dspring.profiles.active=docker-compose
    networks:
      - iot
  
  tsp-service:
    build: 
      context: ../iot-tsp
      dockerfile: src/main/docker/Dockerfile
      args:
        JAR_FILE: target/app.jar
        UTIL_DIR: src/main/docker/
  
    environment:
      - WAIT_FOR_IT=influxdb:8086 rabbitmq:5672
      - JAVA_OPTS=-Xmx256m -Xms128m -Dspring.profiles.active=docker-compose
    networks:
      - iot

  tsa-service:
    build: 
      context: ../iot-tsa
      dockerfile: src/main/docker/Dockerfile
      args:
        JAR_FILE: target/app.jar
        UTIL_DIR: src/main/docker/
    environment:
      - WAIT_FOR_IT=influxdb:8086
      - JAVA_OPTS=-Xmx256m -Xms128m -Dspring.profiles.active=docker-compose
    networks:
      - iot
  
  asset-service:
    build: 
      context: ../iot-asset
      dockerfile: src/main/docker/Dockerfile
      args:
        JAR_FILE: target/app.jar
        UTIL_DIR: src/main/docker/
    environment:
      - WAIT_FOR_IT=mongo:27017
      - JAVA_OPTS=-Xmx256m -Xms128m -Dspring.profiles.active=docker-compose
    networks:
      - iot

  gtw-service:
    build: 
      context: ../iot-gtw
      dockerfile: src/main/docker/Dockerfile
      args:
        JAR_FILE: target/app.jar
        UTIL_DIR: src/main/docker/
    environment:
      - WAIT_FOR_IT=keycloak-service:8080 nginx-service:80
      - JAVA_OPTS=-Xmx256m -Xms128m -Dspring.profiles.active=docker-compose
    networks:
      - iot 

networks:
    iot:

volumes:
  postgres_data:
      driver: local